; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
        bakercp/MCP3XXX@^1.0.0
        adafruit/Adafruit BNO055@^1.5.2
	    adafruit/Adafruit Unified Sensor@^1.1.4